<!DOCTYPE html>
<html>
<head>
<title>FSU 524PC Senior Design: RoboBoat</title>
<link href="portfolio.css" type"text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  background-color: rgb(206, 184, 136);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<body>
      
      <header>
	
	<img src="images/FSU Seal.png" class="far-top-right medium" />
	<img src="images/Famu.png" class="top-right medium" />
	<h1 style="padding-top: 18px; padding-left: 10px;">FSU 524PC SENIOR DESIGN: RoboBoat</h1>
      </header> 
	    
        <div class="sticky">      
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
	    <li><a href="team.html">TEAM</a></li>
	    <li><a href="portfolio.html">PORTFOLIO</a></li>
	    <li><a href="timeline.html">TIMELINE</a></li>
	    <li><a class = "active" href="design.html">DESIGN</a></li>
          </ul>
        </nav>
	</div>

<div class="slideshow-container" style = "margin-top:20px; margin-bottom: 20px;">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/Sketch.png" style="width:100%">
  <div class="text">Sketch of Design</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/Render.png" style="width:100%">
  <div class="text">Initial Render</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/Boat.png" style="width:100%">
  <div class="text">Final Render</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/Boat_final.jpg" style="width:100%">
  <div class="text">Final Product</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div class="footer">
  <p>Team 524 PC 2021</p>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 
