<!DOCTYPE html>
  <html>
    <head>
      <title>FSU 524PC Senior Design: RoboBoat</title>
    </head>
    
<style>
.hovereffects{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
}
.hovereffects .overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.hovereffects img{
	display: block;
	position: relative;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
}
	
.hovereffects h2{
	text-transforms: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	background: rgba(0,0,0,0.6);
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(100px);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 10px;
</style>
    <body>
      
    <header>
      <img src="images/FSU Seal.png" class="far-top-right medium" />
	    <img src="images/Famu.png" class="top-right medium" />
	    <h1 style="padding-top: 18px; padding-left: 10px;">FSU 524PC SENIOR DESIGN: RoboBoat</h1>
    </header> 
	    
    <div class="sticky">      
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
	        <li><a class = "active" href="team.html">TEAM</a></li>
	        <li><a href="portfolio.html">PORTFOLIO</a></li>
	        <li><a href="timeline.html">TIMELINE</a></li>
	        <li><a href="design.html">DESIGN</a></li>
        </ul>
      </nav>
	  </div>
      
      
    <div class = "gallery">
      <div class = "row">
        <div class = col-md-4 col-sm-6 col-xs-12">
          <div class = "hovereffects">
                                     
            <img src="images/Bryson.jpg" class="small" />
                                                      
              <div class="overlay">
                                  
                <h2>Bryson Potts</h2>
                                  
              </div>                  
          </div>            
        </div>
                                  
        <div class = col-md-4 col-sm-6 col-xs-12">
          <div class = "hovereffects">
                                     
            <img src="images/LJ.jpg" class="small" />
                                                      
              <div class="overlay">
                                  
                <h2>Joseph Earnest</h2>
                                  
              </div>                  
          </div>            
        </div>
      </div>
    </div>
                                  
                                  
        
    </body>
</html>
