<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(255,255,255);
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(120,47,64);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 20px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(120,47,64);
  border: 4px solid rgb(206, 184, 136);
  top: 25px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 32px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgb(206, 184, 136);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(206, 184, 136);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 32px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgb(206, 184, 136);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(206, 184, 136) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(206, 184, 136);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
  <head>
    <title>FSU 524PC Senior Design: RoboBoat</title>
    <link href="timeline.css" type"text/css" rel="stylesheet" />
   </head>
    
    <body>
      
      <header>
	
	<img src="images/FSU Seal.png" class="far-top-right medium" />
	<img src="images/Famu.png" class="top-right medium" />
	<h1 style="padding-top: 18px; padding-left: 10px;">FSU 524PC SENIOR DESIGN: RoboBoat</h1>
      </header> 
	    
        <div class="sticky">      
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
	    <li><a href="team.html">TEAM</a></li>
	    <li><a href="portfolio.html">PORTFOLIO</a></li>
	    <li><a class = "active" href="timeline.html">TIMELINE</a></li>
	    <li><a href="design.html">DESIGN</a></li>
          </ul>
        </nav>
	</div>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Phase 1 Design Review: February 10, 2021</h2>
      <p>Topics should include the an introduction, a project brief summary, background, design status, project plan (schedule, budget).

	Total presentation time is 20 minutes. You will present for 15 minutes and have 5 minutes of questioning.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Phase 2 Design Review: March 11, 2021</h2>
      <p>Topics should include the an introduction, a project brief summary, and all content since VDR1.

	Total presentation time is 20 minutes. You will present for 15 minutes and have 5 minutes of questioning.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Phase 3 Design Review: April 13, 2021</h2>
      <p>Topics should include everything to date and future work.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Final Report (Spring): April 16, 2021</h2>
      <p>Written summation of all previous assignments and future work.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>RoboBoat Competition: May 23, 2021</h2>
      <p>Submission of a skills video, a technical design report, and a website.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Critical Design Review: June 7, 2021</h2>
      <p>The presentation should include your updated project plan, revised requirements, specifications and a review of your current system design.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Test Readiness Review: July 12, 2021</h2>
      <p>This presentation is intended to be a milestone to assess if you are ready to move forward with full-scale testing of your system.</p>
    </div>
  </div>
    <div class="container right">
    <div class="content">
      <h2>Final Presentation: July 26, 2021</h2>
      <p>Presentation of all previous work leading up to the final product.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Final Report: July 30, 2021</h2>
      <p>Written summation of all previous work leading up to the final product.</p>
    </div>
  </div>
</div>

</body>
</html>
